# privmx-endpoint-csharp

./: .editorconfig  .gitignore  DeveloperNotes.md  PrivMX.Endpoint.sln  PrivmxEndpointCsharp.sln  README.md
EndpointCSharpTests/: CoreTest.cs  CryptoTest.cs  EndpointCSharpTests.csproj  EventsTest.cs  InboxTest.cs  IniFileConfig.cs  StoreTest.cs  ThreadTest.cs
EndpointCSharpTests/utils/: BaseTest.cs  IniFileConfig.cs  ThreadPrivateMeta.cs  ThreadPublicMeta.cs
PrivMX.Endpoint/: .gitignore  PrivMX.Endpoint.csproj
PrivMX.Endpoint/Core/: BackendRequester.cs  Config.cs  Connection.cs  EndpointException.cs  EndpointNativeException.cs  EventQueue.cs  IBackendRequester.cs  IConnection.cs  IEventQueue.cs
PrivMX.Endpoint/Core/Internal/: BackendRequesterNative.cs  ConnectionNative.cs  ExecResult.cs  ExecValueResult.cs  Executor.cs  INativeExecutor.cs  Mapper.cs  Method.cs  TypeRegistry.cs
PrivMX.Endpoint/Core/Models/: ContainerPolicy.cs  ContainerPolicyWithoutItem.cs  Context.cs  Error.cs  Event.cs  ItemPolicy.cs  LibBreakEvent.cs  LibConnectedEvent.cs  LibDisconnectedEvent.cs  LibPlatformDisconnectedEvent.cs  PagingList.cs  PagingQuery.cs  UserInfo.cs  UserWithPubKey.cs
PrivMX.Endpoint/Crypto/: CryptoApi.cs  ICryptoApi.cs
PrivMX.Endpoint/Crypto/Internal/: CryptoApiNative.cs
PrivMX.Endpoint/Event/: EventApi.cs  IEventApi.cs
PrivMX.Endpoint/Event/Internal/: EventApiNative.cs
PrivMX.Endpoint/Event/Models/: ContextCustomEvent.cs  ContextCustomEventData.cs
PrivMX.Endpoint/Inbox/: IInboxApi.cs  InboxApi.cs
PrivMX.Endpoint/Inbox/Internal/: InboxApiNative.cs
PrivMX.Endpoint/Inbox/Models/: Inbox.cs  InboxCreatedEvent.cs  InboxDeletedEvent.cs  InboxDeletedEventData.cs  InboxEntry.cs  InboxEntryCreatedEvent.cs  InboxEntryDeletedEvent.cs  InboxEntryDeletedEventData.cs  InboxPublicView.cs  InboxUpdatedEvent.cs
PrivMX.Endpoint/Store/: IStoreApi.cs  StoreApi.cs
PrivMX.Endpoint/Store/Internal/: StoreApiNative.cs
PrivMX.Endpoint/Store/Models/: File.cs  ServerFileInfo.cs  Store.cs  StoreCreatedEvent.cs  StoreDeletedEvent.cs  StoreDeletedEventData.cs  StoreFileCreatedEvent.cs  StoreFileDeletedEvent.cs  StoreFileDeletedEventData.cs  StoreFileUpdatedEvent.cs  StoreStatsChangedEvent.cs  StoreStatsChangedEventData.cs  StoreUpdatedEvent.cs
PrivMX.Endpoint/Stream/: IStreamApi.cs  StreamApi.cs
PrivMX.Endpoint/Stream/Models/: StreamData.cs  StreamRoom.cs  TrackType.cs
PrivMX.Endpoint/Thread/: IThreadApi.cs  ThreadApi.cs
PrivMX.Endpoint/Thread/Internal/: ThreadApiNative.cs
PrivMX.Endpoint/Thread/Models/: Message.cs  ServerMessageInfo.cs  Thread.cs  ThreadCreatedEvent.cs  ThreadDeletedEvent.cs  ThreadDeletedEventData.cs  ThreadDeletedMessageEventData.cs  ThreadMessageDeletedEvent.cs  ThreadMessageUpdatedEvent.cs  ThreadNewMessageEvent.cs  ThreadStatsChangedEvent.cs  ThreadStatsEventData.cs  ThreadUpdatedEvent.cs
PrivMX.Endpoint/native/: .gitignore
PrivmxEndpointCsharp/: .gitignore  PrivmxEndpointCsharp.csproj
PrivmxEndpointCsharp/Core/: BackendRequester.cs  Connection.cs  IConnection.cs  IEventQueue.cs
PrivmxEndpointCsharp/Core/Internal/: ConnectionNative.cs  EndpointNative.cs  EventQueueNative.cs  PsonNative.cs  TypeRegistry.cs
PrivmxEndpointCsharp/Core/Models/: ContainerPolicyWithoutItem.cs  Event.cs  ItemPolicy.cs  LibBreakEvent.cs  LibConnectedEvent.cs  LibPlatformDisconnectedEvent.cs
PrivmxEndpointCsharp/Crypto/: CryptoApi.cs  ICryptoApi.cs
PrivmxEndpointCsharp/Crypto/Internal/: CryptoApiNative.cs
PrivmxEndpointCsharp/Inbox/: InboxApi.cs
PrivmxEndpointCsharp/Inbox/Internal/: InboxApiNative.cs
PrivmxEndpointCsharp/Inbox/Models/: FilesConfig.cs  Inbox.cs  InboxEntry.cs  InboxEntryDeletedEventData.cs  InboxPublicView.cs  InboxUpdatedEvent.cs
PrivmxEndpointCsharp/Store/: IStoreApi.cs  StoreApi.cs
PrivmxEndpointCsharp/Store/Internal/: StoreApiNative.cs
PrivmxEndpointCsharp/Store/Models/: ServerFileInfo.cs  Store.cs  StoreCreatedEvent.cs  StoreDeletedEvent.cs  StoreDeletedEventData.cs  StoreFileCreatedEvent.cs  StoreStatsChangedEventData.cs
PrivmxEndpointCsharp/Thread/: IThreadApi.cs  ThreadApi.cs
PrivmxEndpointCsharp/Thread/Internal/: ThreadApiNative.cs
PrivmxEndpointCsharp/Thread/Models/: ServerMessageInfo.cs  Thread.cs  ThreadCreatedEvent.cs  ThreadDeletedEventData.cs  ThreadDeletedMessageEventData.cs  ThreadMessageDeletedEvent.cs  ThreadMessageUpdatedEvent.cs
PrivmxEndpointCsharp/native/: .gitignore
